# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/zagir
spring.datasource.username=root
spring.datasource.password=root
#Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
#Dla raboty patch delete
spring.mvc.hiddenmethod.filter.enabled=true
